@import "../../scss/colors.scss";

.wrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
  position: relative;
  margin-top: 50px;

  .container {
    display: flex;
    flex-direction: row;
    flex: 1;
    position: relative;

    .container_left {
      display: flex;
      flex-direction: column;
      // flex: 0.67;
      width: 1024px;
      margin: 60px 0 60px 9em;

      h2 {
        font-size: 32px;
        margin: 0;
        padding: 0;
      }

      .container_left_header_2 {
        display: flex;
        align-items: center;
        font-size: 20px;

        .line {
          width: 37px;
          height: 2px;
          background-color: $primary;
          margin-left: 11px;
        }
      }

      .container_top {
        display: flex;
        flex-direction: column;
        flex: 1;
        flex-wrap: wrap;
        font-size: 20px;
        margin: 27px 0;

        .container_top_1 {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          padding: 10px 0;
          justify-content: space-between;
        }
      }

      .container_body {
        display: flex;
        flex-direction: column;
        flex: 1;

        > div {
          display: flex;
          flex-direction: column;
          margin: 0 auto;
          height: 800px;
          justify-content: flex-start;
          align-items: center;
          overflow: hidden scroll;
          width: 100%;
          padding: 0;

          &::-webkit-scrollbar {
            width: 0;
          }
        }

        .card_header {
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: $lightBlack;
          width: 100%;
          padding: 14px 0;
          border-radius: 5px;
          box-shadow: 0 8px 25px 0 $lightBlack7;

          p {
            font-size: 16px;
            width: 80%;
            text-align: center;
            color: $grey2;
            font-family: Poppins;
            opacity: 0.95;
          }
        }

        .card_body {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: center;
          margin-top: 30px;
          width: 100%;

          > p {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
          }
        }
      }

      .container_footer {
        display: flex;
        flex-direction: column;
        margin: 0 0 3em 0;

        .container_footer_header {
          display: flex;
          flex-direction: row;
          align-items: flex-end;
          transform: translate(-20px, 20px);

          .container_footer_title {
            display: flex;
            flex-direction: column;
            transform: translate(10px, -20px);

            h2 {
              font-size: 20px;
              font-weight: normal;
              margin: 0;
              padding: 0;
            }

            .separator {
              width: 52px;
              border-bottom: 2px solid $primary;
              margin-top: 2px;
            }
          }

          svg {
            transform: translate(0px, 2px);
          }
        }

        .container_footer_1 {
          display: flex;
          flex-direction: column;
          width: 100%;
          background-color: $black2;
          padding: 40px 42px;
          border-radius: 9px;
          align-items: flex-start;
          height: 406px;

          .container_footer_2 {
            display: flex;
            width: 100%;
            align-items: flex-start;

            .footer_column {
              display: flex;
              flex-direction: column;

              &.width_200 {
                width: 180px;
              }

              p {
                margin: 0;
                padding: 0;
              }

              .column_title {
                display: flex;
                width: 100%;
                margin-bottom: 8px;

                p {
                  font-family: Teko;
                  font-size: 28px;
                  font-weight: 600;
                  color: $primary;
                }
              }

              .column_body {
                display: flex;
                flex-direction: column;

                .column_row {
                  display: flex;
                  width: 100%;
                  font-family: Poppins;
                  font-size: 16px;
                  font-weight: 500;
                  margin: 0 0 16px 0;
                  position: relative;

                  svg {
                    margin: 0;
                    padding: 0;
                    width: 17px !important;
                    height: 17px !important;
                    position: absolute;
                    top: 3px;
                  }

                  p {
                    transform: translateX(24px);
                    font-size: 16px;
                    font-weight: 500;
                    span {
                      color: $primary;
                      font-size: 16px;
                      font-weight: 500;
                    }
                  }
                }
              }
            }

            .contest_scoring_wrapper {
              display: flex;
              flex-direction: row;
            }

            .scoring_column {
              display: flex;
              flex-direction: column;
              margin: 0 46px 0 0;

              .scoring_title {
                display: flex;
                margin-bottom: 4px;

                p {
                  margin: 0;
                  padding: 0;
                  font-size: 16px;
                  color: $grey2;
                  font-weight: 600;
                  font-family: Poppins;
                  border-bottom: 1px solid $grey2;
                  line-height: 16px;
                }
              }

              .scoring_body {
                display: flex;
                flex-direction: column;

                .width_140 {
                  width: 140px;
                }

                p {
                  font-size: 14px;
                  width: 105px;

                  &.flex_0_85 {
                    flex: 0.85;
                  }
                }

                span {
                  font-size: 14px;
                  font-weight: 600;
                  color: $primary;
                }

                .scoring_row {
                  display: flex;
                  width: 100%;
                  text-align: left;
                }
              }
            }
          }

          .footer_full_rules {
            justify-content: center;
            align-items: center;
            display: flex;
            width: 187px;
            padding: 13px 0;
            background-color: $primary;
            color: $darkblack;
            font-size: 16px;
            font-weight: 500;
            border-radius: 12px;
            margin: 40px 0;
            border: none;
            outline: none;

            &:hover {
              cursor: pointer;
            }

            img {
              width: 26px;
              height: 18px;
              margin-left: 8px;
            }
          }
        }
        .container_body_img {
          width: 421px;
          height: 291px;
          position: absolute;
          display: flex;
          align-self: flex-end;
          bottom: 7.32rem;
        }
      }

      .partner_logo {
        width: 250px;
        height: 40px;
        display: flex;
        align-self: flex-end;
        margin: 20px 0;
      }

      .partner_logo_2 {
        display: flex;
        align-self: flex-end;
        margin: 20px 0;
      }
    }

    .sidebar_container {
      > div {
        padding: 20px 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .sidebar_header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 25px 0 0 0;

        h2 {
          color: $primary;
          font-family: Teko;
          font-size: 38px;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: normal;
          letter-spacing: normal;
          margin: 0;
        }

        .sidebar_header_1 {
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            width: 14px;
            height: 14px;
            margin: 0 4px 0 0;
            transform: translateY(1px);
          }

          p {
            font-family: Poppins;
            font-size: 14px;
            color: $lightGrey3;
            opacity: 0.9;

            span {
              background-image: linear-gradient(277deg, #fb6e00, #fa3800);
              font-family: Teko;
              font-size: 18px;
              font-weight: 600;
              background-clip: text;
              -webkit-text-fill-color: transparent;

              svg {
                margin: 0 3px;
                transform: translate(0, 1px);
              }
            }
          }
        }

        .sidebar_circles {
          display: flex;
          flex: 1;
          width: 100%;
          justify-content: center;
          align-items: center;
          margin-top: 20px;

          svg {
            margin: 0 10px;
          }
        }
      }

      .sidebar_button {
        background-color: $primary;
        border: none;
        outline: none;
        color: $darkblack;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 16px 0;
        font-family: Poppins;
        font-size: 18px;
        font-weight: 500;
        border-radius: 12px;
        margin: 22px 0 0 0;

        &:hover {
          cursor: pointer;
        }
      }
    }
  }

  .loading_view {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 1680px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    flex: 1;
    position: relative;
    margin-top: 50px;

    .container {
      display: flex;
      flex-direction: row;
      flex: 1;
      position: relative;

      .container_left {
        display: flex;
        flex-direction: column;
        // flex: 0.67;
        width: 1024px;
        margin: 60px 0 60px 9em;

        h2 {
          font-size: 32px;
          margin: 0;
          padding: 0;
        }

        .container_left_header_2 {
          display: flex;
          align-items: center;
          font-size: 20px;

          .line {
            width: 37px;
            height: 2px;
            background-color: $primary;
            margin-left: 11px;
          }
        }

        .container_top {
          display: flex;
          flex-direction: column;
          flex: 1;
          flex-wrap: wrap;
          font-size: 20px;
          margin: 27px 0;

          .container_top_1 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 10px 0;
            justify-content: space-between;
          }
        }

        .container_body {
          display: flex;
          flex-direction: column;
          flex: 1;

          > div {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            max-height: 800px;
            justify-content: flex-start;
            align-items: center;
            overflow: hidden scroll;
            width: 100%;

            &::-webkit-scrollbar {
              width: 0;
            }
          }

          .card_header {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: $lightBlack;
            width: 100%;
            padding: 14px 0;
            border-radius: 5px;
            box-shadow: 0 8px 25px 0 $lightBlack7;

            p {
              font-size: 16px;
              width: 80%;
              text-align: center;
              color: $grey2;
              font-family: Poppins;
              opacity: 0.95;
            }
          }

          .card_body {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin-top: 30px;
            width: 100%;

            > p {
              display: flex;
              justify-content: center;
              align-items: center;
              flex: 1;
            }
          }
        }

        .container_footer {
          display: flex;
          flex-direction: column;
          margin: 0 0 3em 0;

          .container_footer_header {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            transform: translate(-20px, 20px);

            .container_footer_title {
              display: flex;
              flex-direction: column;
              transform: translate(10px, -20px);

              h2 {
                font-size: 20px;
                font-weight: normal;
                margin: 0;
                padding: 0;
              }

              .separator {
                width: 52px;
                border-bottom: 2px solid $primary;
                margin-top: 2px;
              }
            }

            svg {
              transform: translate(0px, 2px);
            }
          }

          .container_footer_1 {
            display: flex;
            flex-direction: column;
            width: 100%;
            background-color: $black2;
            padding: 40px 42px;
            border-radius: 9px;
            align-items: flex-start;
            height: 406px;

            .container_footer_2 {
              display: flex;
              width: 100%;
              align-items: flex-start;

              .footer_column {
                display: flex;
                flex-direction: column;

                &.width_200 {
                  width: 180px;
                }

                p {
                  margin: 0;
                  padding: 0;
                }

                .column_title {
                  display: flex;
                  width: 100%;
                  margin-bottom: 8px;

                  p {
                    font-family: Teko;
                    font-size: 28px;
                    font-weight: 600;
                    color: $primary;
                  }
                }

                .column_body {
                  display: flex;
                  flex-direction: column;

                  .column_row {
                    display: flex;
                    width: 100%;
                    font-family: Poppins;
                    font-size: 16px;
                    font-weight: 500;
                    margin: 0 0 16px 0;
                    position: relative;

                    svg {
                      margin: 0;
                      padding: 0;
                      width: 17px !important;
                      height: 17px !important;
                      position: absolute;
                      top: 3px;
                    }

                    p {
                      transform: translateX(24px);
                      font-size: 16px;
                      font-weight: 500;
                      span {
                        color: $primary;
                        font-size: 16px;
                        font-weight: 500;
                      }
                    }
                  }
                }
              }

              .contest_scoring_wrapper {
                display: flex;
                flex-direction: row;
              }

              .scoring_column {
                display: flex;
                flex-direction: column;
                margin: 0 46px 0 0;

                .scoring_title {
                  display: flex;
                  margin-bottom: 4px;

                  p {
                    margin: 0;
                    padding: 0;
                    font-size: 16px;
                    color: $grey2;
                    font-weight: 600;
                    font-family: Poppins;
                    border-bottom: 1px solid $grey2;
                    line-height: 16px;
                  }
                }

                .scoring_body {
                  display: flex;
                  flex-direction: column;

                  .width_140 {
                    width: 140px;
                  }

                  p {
                    font-size: 14px;
                    width: 105px;

                    &.flex_0_85 {
                      flex: 0.85;
                    }
                  }

                  span {
                    font-size: 14px;
                    font-weight: 600;
                    color: $primary;
                  }

                  .scoring_row {
                    display: flex;
                    width: 100%;
                    text-align: left;
                  }
                }
              }
            }

            .footer_full_rules {
              justify-content: center;
              align-items: center;
              display: flex;
              width: 187px;
              padding: 13px 0;
              background-color: $primary;
              color: $darkblack;
              font-size: 16px;
              font-weight: 500;
              border-radius: 12px;
              margin: 40px 0;
              border: none;
              outline: none;

              &:hover {
                cursor: pointer;
              }

              img {
                width: 26px;
                height: 18px;
                margin-left: 8px;
              }
            }
          }
          .container_body_img {
            width: 421px;
            height: 291px;
            position: absolute;
            display: flex;
            align-self: flex-end;
            bottom: 7.32rem;
          }
        }

        .partner_logo {
          width: 250px;
          height: 40px;
          display: flex;
          align-self: flex-end;
          margin: 20px 0;
        }

        .partner_logo_2 {
          display: flex;
          align-self: flex-end;
          margin: 20px 0;
        }
      }

      .sidebar_container {
        > div {
          padding: 20px 40px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .sidebar_header {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin: 25px 0 0 0;

          h2 {
            color: $primary;
            font-family: Teko;
            font-size: 38px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            margin: 0;
          }

          .sidebar_header_1 {
            display: flex;
            justify-content: center;
            align-items: center;

            img {
              width: 14px;
              height: 14px;
              margin: 0 4px 0 0;
              transform: translateY(1px);
            }

            p {
              font-family: Poppins;
              font-size: 14px;
              color: $lightGrey3;
              opacity: 0.9;

              span {
                background-image: linear-gradient(277deg, #fb6e00, #fa3800);
                font-family: Teko;
                font-size: 18px;
                font-weight: 600;
                background-clip: text;
                -webkit-text-fill-color: transparent;

                svg {
                  margin: 0 3px;
                  transform: translate(0, 1px);
                }
              }
            }
          }

          .sidebar_circles {
            display: flex;
            flex: 1;
            width: 100%;
            justify-content: center;
            align-items: center;
            margin-top: 20px;

            svg {
              margin: 0 10px;
            }
          }
        }

        .sidebar_button {
          background-color: $primary;
          border: none;
          outline: none;
          color: $darkblack;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          padding: 16px 0;
          font-family: Poppins;
          font-size: 18px;
          font-weight: 500;
          border-radius: 12px;
          margin: 22px 0 0 0;

          &:hover {
            cursor: pointer;
          }
        }
      }
    }
  }
}

@media (max-width: 1900px) {
  .wrapper {
    .container {
      .container_left {
        flex: 0.75;
        margin: 60px 0 60px 4em;

        h2 {
          font-size: 42px;
        }

        .container_left_header_2 {
          font-size: 24px;
        }

        .container_top {
          font-size: 24px;
        }

        .container_body {
          .card_header {
            p {
              font-size: 20px;
            }
          }
        }

        .container_footer {
          margin: 0 0 4em 0;

          .container_footer_header {
            .container_footer_title {
              h2 {
                font-size: 24px;
              }
            }
          }

          .container_footer_1 {
            height: 496px;

            .container_footer_2 {
              .footer_column {
                &.width_200 {
                  width: 200px;
                }

                p {
                  margin: 0;
                  padding: 0;
                }

                .column_title {
                  p {
                    font-family: Teko;
                    font-size: 32px;
                  }
                }

                .column_body {
                  .column_row {
                    svg {
                      width: 20px !important;
                      height: 20px !important;
                    }

                    p {
                      transform: translateX(24px);
                      font-size: 20px;
                      font-weight: 500;
                      span {
                        color: $primary;
                        font-size: 20px;
                        font-weight: 500;
                      }
                    }
                  }
                }
              }

              .scoring_column {
                .scoring_title {
                  p {
                    font-size: 20px;
                  }
                }

                .scoring_body {
                  .width_140 {
                    width: 160px;
                  }

                  p {
                    font-size: 18px;
                    width: 165px;

                    &.flex_0_85 {
                      flex: 0.85;
                    }
                  }

                  span {
                    font-size: 18px;
                    font-weight: 600;
                    color: $primary;
                  }

                  .scoring_row {
                    display: flex;
                    width: 100%;
                    text-align: left;
                  }
                }
              }
            }

            .footer_full_rules {
              width: 217px;
              padding: 17px 0;
              font-size: 20px;
              margin: 20px 0 10px 0;

              &:hover {
                cursor: pointer;
              }
            }
          }
          .container_body_img {
            width: 471px;
            height: 331px;
            position: absolute;
            display: flex;
            align-self: flex-end;
            bottom: 7.32rem;
          }
        }

        .partner_logo {
          width: 250px;
          height: 40px;
          display: flex;
          align-self: flex-end;
          margin: 20px 0;
        }

        .partner_logo_2 {
          display: flex;
          align-self: flex-end;
          margin: 20px 0;
        }
      }

      .sidebar_container {
        > div {
          padding: 20px 40px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .sidebar_header {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin: 25px 0 0 0;

          h2 {
            color: $primary;
            font-family: Teko;
            font-size: 38px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            margin: 0;
          }

          .sidebar_header_1 {
            display: flex;
            justify-content: center;
            align-items: center;

            img {
              width: 14px;
              height: 14px;
              margin: 0 4px 0 0;
              transform: translateY(1px);
            }

            p {
              font-family: Poppins;
              font-size: 14px;
              color: $lightGrey3;
              opacity: 0.9;

              span {
                background-image: linear-gradient(277deg, #fb6e00, #fa3800);
                font-family: Teko;
                font-size: 18px;
                font-weight: 600;
                background-clip: text;
                -webkit-text-fill-color: transparent;

                svg {
                  margin: 0 3px;
                  transform: translate(0, 1px);
                }
              }
            }
          }

          .sidebar_circles {
            display: flex;
            flex: 1;
            width: 100%;
            justify-content: center;
            align-items: center;
            margin-top: 20px;

            svg {
              margin: 0 10px;
            }
          }
        }

        .sidebar_button {
          background-color: $primary;
          border: none;
          outline: none;
          color: $darkblack;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          padding: 16px 0;
          font-family: Poppins;
          font-size: 18px;
          font-weight: 500;
          border-radius: 12px;
          margin: 22px 0 0 0;

          &:hover {
            cursor: pointer;
          }
        }
      }
    }
  }
}

@media (max-width: 1440px) {
  .wrapper {
    margin-top: 40px;

    .container {
      .container_left {
        flex: 0.73;
        margin: 60px 0 60px 2em;

        h2 {
          font-size: 32px;
          margin: 0;
          padding: 0;
        }

        .container_left_header_2 {
          display: flex;
          align-items: center;
          font-size: 20px;

          .line {
            width: 37px;
            height: 2px;
            background-color: $primary;
            margin-left: 11px;
          }
        }

        .container_top {
          display: flex;
          flex-direction: column;
          flex: 1;
          flex-wrap: wrap;
          font-size: 20px;
          margin: 27px 0;

          .container_top_1 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 10px 0;
            justify-content: space-between;
          }
        }

        .container_body {
          display: flex;
          flex-direction: column;
          flex: 1;

          > div {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            max-height: 800px;
            justify-content: flex-start;
            align-items: center;
            overflow: hidden scroll;
            width: 100%;

            &::-webkit-scrollbar {
              width: 0;
            }
          }

          .card_header {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: $lightBlack;
            width: 100%;
            padding: 14px 0;
            border-radius: 5px;
            box-shadow: 0 8px 25px 0 $lightBlack7;

            p {
              font-size: 16px;
              width: 80%;
              text-align: center;
              color: $grey2;
              font-family: Poppins;
              opacity: 0.95;
            }
          }

          .card_body {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin-top: 30px;
            width: 100%;

            > p {
              display: flex;
              justify-content: center;
              align-items: center;
              flex: 1;
            }
          }
        }

        .container_footer {
          display: flex;
          flex-direction: column;
          margin: 0 0 3em 0;

          .container_footer_header {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            transform: translate(-20px, 20px);

            .container_footer_title {
              display: flex;
              flex-direction: column;
              transform: translate(10px, -20px);

              h2 {
                font-size: 20px;
                font-weight: normal;
                margin: 0;
                padding: 0;
              }

              .separator {
                width: 52px;
                border-bottom: 2px solid $primary;
                margin-top: 2px;
              }
            }

            svg {
              transform: translate(0px, 2px);
            }
          }

          .container_footer_1 {
            display: flex;
            flex-direction: column;
            width: 100%;
            background-color: $black2;
            padding: 40px 42px;
            border-radius: 9px;
            align-items: flex-start;
            height: 406px;

            .container_footer_2 {
              display: flex;
              width: 100%;
              align-items: flex-start;

              .footer_column {
                display: flex;
                flex-direction: column;

                &.width_200 {
                  width: 180px;
                }

                p {
                  margin: 0;
                  padding: 0;
                }

                .column_title {
                  display: flex;
                  width: 100%;
                  margin-bottom: 8px;

                  p {
                    font-family: Teko;
                    font-size: 28px;
                    font-weight: 600;
                    color: $primary;
                  }
                }

                .column_body {
                  display: flex;
                  flex-direction: column;

                  .column_row {
                    display: flex;
                    width: 100%;
                    font-family: Poppins;
                    font-size: 16px;
                    font-weight: 500;
                    margin: 0 0 16px 0;
                    position: relative;

                    svg {
                      margin: 0;
                      padding: 0;
                      width: 17px !important;
                      height: 17px !important;
                      position: absolute;
                      top: 3px;
                    }

                    p {
                      transform: translateX(24px);
                      font-size: 16px;
                      font-weight: 500;
                      span {
                        color: $primary;
                        font-size: 16px;
                        font-weight: 500;
                      }
                    }
                  }
                }
              }

              .contest_scoring_wrapper {
                display: flex;
                flex-direction: row;
              }

              .scoring_column {
                display: flex;
                flex-direction: column;
                margin: 0 46px 0 0;

                .scoring_title {
                  display: flex;
                  margin-bottom: 4px;

                  p {
                    margin: 0;
                    padding: 0;
                    font-size: 16px;
                    color: $grey2;
                    font-weight: 600;
                    font-family: Poppins;
                    border-bottom: 1px solid $grey2;
                    line-height: 16px;
                  }
                }

                .scoring_body {
                  display: flex;
                  flex-direction: column;

                  .width_140 {
                    width: 140px;
                  }

                  p {
                    font-size: 14px;
                    width: 105px;

                    &.flex_0_85 {
                      flex: 0.85;
                    }
                  }

                  span {
                    font-size: 14px;
                    font-weight: 600;
                    color: $primary;
                  }

                  .scoring_row {
                    display: flex;
                    width: 100%;
                    text-align: left;
                  }
                }
              }
            }

            .footer_full_rules {
              justify-content: center;
              align-items: center;
              display: flex;
              width: 187px;
              padding: 13px 0;
              background-color: $primary;
              color: $darkblack;
              font-size: 16px;
              font-weight: 500;
              border-radius: 12px;
              margin: 40px 0;
              border: none;
              outline: none;

              &:hover {
                cursor: pointer;
              }

              img {
                width: 26px;
                height: 18px;
                margin-left: 8px;
              }
            }
          }
          .container_body_img {
            width: 421px;
            height: 291px;
            position: absolute;
            display: flex;
            align-self: flex-end;
            bottom: 7.32rem;
          }
        }

        .partner_logo {
          width: 250px;
          height: 40px;
          display: flex;
          align-self: flex-end;
          margin: 20px 0;
        }

        .partner_logo_2 {
          display: flex;
          align-self: flex-end;
          margin: 20px 0;
        }
      }

      .sidebar_container {
        > div {
          padding: 20px 40px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .sidebar_header {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin: 25px 0 0 0;

          h2 {
            color: $primary;
            font-family: Teko;
            font-size: 38px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            margin: 0;
          }

          .sidebar_header_1 {
            display: flex;
            justify-content: center;
            align-items: center;

            img {
              width: 14px;
              height: 14px;
              margin: 0 4px 0 0;
              transform: translateY(1px);
            }

            p {
              font-family: Poppins;
              font-size: 14px;
              color: $lightGrey3;
              opacity: 0.9;

              span {
                background-image: linear-gradient(277deg, #fb6e00, #fa3800);
                font-family: Teko;
                font-size: 18px;
                font-weight: 600;
                background-clip: text;
                -webkit-text-fill-color: transparent;

                svg {
                  margin: 0 3px;
                  transform: translate(0, 1px);
                }
              }
            }
          }

          .sidebar_circles {
            display: flex;
            flex: 1;
            width: 100%;
            justify-content: center;
            align-items: center;
            margin-top: 20px;

            svg {
              margin: 0 10px;
            }
          }
        }

        .sidebar_button {
          background-color: $primary;
          border: none;
          outline: none;
          color: $darkblack;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          padding: 16px 0;
          font-family: Poppins;
          font-size: 18px;
          font-weight: 500;
          border-radius: 12px;
          margin: 22px 0 0 0;

          &:hover {
            cursor: pointer;
          }
        }
      }
    }
  }
}

@media (max-width: 1366px) {
  .wrapper {
    .container {
      .container_left {
        display: flex;
        flex-direction: column;
        flex: 0.7;
        margin: 60px 0 60px 2em;

        h2 {
          font-size: 28px;
          margin: 0;
          padding: 0;
        }

        .container_left_header_2 {
          display: flex;
          align-items: center;
          font-size: 16px;

          .line {
            width: 37px;
            height: 2px;
            background-color: $primary;
            margin-left: 11px;
          }
        }

        .container_top {
          font-size: 16px;
          margin: 23px 0;

          .container_top_1 {
            padding: 5px 0;
          }
        }

        .container_body {
          display: flex;
          flex-direction: column;
          flex: 1;

          > div {
            max-height: 700px;
            padding: 15px;
          }

          .card_header {
            padding: 8px 0;

            p {
              font-size: 14px;
            }
          }

          .card_body {
            margin-top: 20px;
          }
        }

        .container_footer {
          .container_footer_header {
            .container_footer_title {
              h2 {
                font-size: 18px;
              }

              .separator {
                width: 48px;
              }
            }
          }

          .container_footer_1 {
            padding: 30px 32px;
            height: 386px;

            .container_footer_2 {
              .footer_column {
                &.width_200 {
                  width: 180px;
                }

                .column_title {
                  margin-bottom: 4px;

                  p {
                    font-size: 24px;
                    font-weight: 500;
                  }
                }

                .column_body {
                  .column_row {
                    svg {
                      width: 14px !important;
                      height: 14px !important;
                    }

                    p {
                      font-size: 14px;

                      span {
                        font-size: 14px;
                      }
                    }
                  }
                }
              }

              .scoring_column {
                margin: 0 34px 0 0;

                .scoring_title {
                  margin-bottom: 2px;

                  p {
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 14px;
                  }
                }

                .scoring_body {
                  .width_140 {
                    width: 130px;
                  }

                  p {
                    font-size: 12px;
                    width: 100px;

                    &.flex_0_85 {
                      flex: 0.8;
                    }
                  }

                  span {
                    font-size: 12px;
                    font-weight: 500;
                  }
                }
              }
            }

            .footer_full_rules {
              width: 180px;
              padding: 10px 0;
              font-size: 14px;
              font-weight: 500;
              margin: 30px 0;

              img {
                width: 20px;
                height: 16px;
              }
            }
          }
          .container_body_img {
            width: 391px;
            height: 260px;
          }
        }

        .partner_logo {
          width: 230px;
          height: 35px;
          margin: 15px 0;
        }

        .partner_logo_2 {
          margin: 15px 0;
        }
      }

      .sidebar_container {
        > div {
          width: 327px !important;
          padding: 12px 16px;
        }

        .sidebar_header {
          margin: 16px 0 0 0;

          h2 {
            font-size: 30px;
          }

          .sidebar_header_1 {
            img {
              width: 12px;
              height: 12px;
              margin: 0 3px 0 0;
              transform: translateY(0px);
            }

            p {
              font-size: 12px;

              span {
                font-size: 18px;
                font-weight: 500;
              }
            }
          }

          .sidebar_circles {
            margin-top: 10px;

            svg {
              margin: 0 5px;
            }
          }
        }

        .sidebar_button {
          padding: 14px 0;
          font-size: 16px;
          margin: 18px 0 0 0;
        }
      }
    }
  }
}

@media (max-width: 1280px) {
  .wrapper {
    .container {
      .container_left {
        margin: 60px 0 60px 2em;

        h2 {
          font-size: 24px;
        }

        .container_left_header_2 {
          font-size: 14px;

          .line {
            width: 27px;
          }
        }

        .container_top {
          font-size: 14px;
        }

        .container_body {
          > div {
            max-height: 500px;
            padding: 8px;
          }

          .card_header {
            padding: 6px 0;

            p {
              font-size: 14px;
            }
          }

          .card_body {
            margin-top: 20px;
          }
        }

        .container_footer {
          .container_footer_header {
            .container_footer_title {
              h2 {
                font-size: 18px;
              }

              .separator {
                width: 48px;
              }
            }
          }

          .container_footer_1 {
            padding: 30px 32px;
            height: 386px;

            .container_footer_2 {
              .footer_column {
                &.width_200 {
                  width: 180px;
                }

                .column_title {
                  margin-bottom: 4px;

                  p {
                    font-size: 24px;
                    font-weight: 500;
                  }
                }

                .column_body {
                  .column_row {
                    svg {
                      width: 14px !important;
                      height: 14px !important;
                    }

                    p {
                      font-size: 14px;

                      span {
                        font-size: 14px;
                      }
                    }
                  }
                }
              }

              .scoring_column {
                margin: 0 34px 0 0;

                .scoring_title {
                  margin-bottom: 2px;

                  p {
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 14px;
                  }
                }

                .scoring_body {
                  .width_140 {
                    width: 130px;
                  }

                  p {
                    font-size: 12px;
                    width: 100px;

                    &.flex_0_85 {
                      flex: 0.8;
                    }
                  }

                  span {
                    font-size: 12px;
                    font-weight: 500;
                  }
                }
              }
            }

            .footer_full_rules {
              width: 180px;
              padding: 10px 0;
              font-size: 14px;
              font-weight: 500;
              margin: 30px 0;

              img {
                width: 20px;
                height: 16px;
              }
            }
          }
          .container_body_img {
            width: 391px;
            height: 260px;
          }
        }

        .partner_logo {
          width: 230px;
          height: 35px;
          margin: 15px 0;
        }

        .partner_logo_2 {
          margin: 15px 0;
        }
      }

      .sidebar_container {
        > div {
          padding: 15px 20px;
        }

        .sidebar_header {
          margin: 16px 0 0 0;

          h2 {
            font-size: 30px;
          }

          .sidebar_header_1 {
            img {
              width: 12px;
              height: 12px;
              margin: 0 3px 0 0;
              transform: translateY(0px);
            }

            p {
              font-size: 12px;

              span {
                font-size: 18px;
                font-weight: 500;
              }
            }
          }

          .sidebar_circles {
            margin-top: 10px;

            svg {
              margin: 0 5px;
            }
          }
        }

        .sidebar_button {
          padding: 14px 0;
          font-size: 16px;
          margin: 18px 0 0 0;
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .wrapper {
    .container {
      .container_left {
        margin: 60px 0 60px 1em;

        h2 {
          font-size: 22px;
        }

        .container_left_header_2 {
          font-size: 14px;

          .line {
            width: 23px;
          }
        }

        .container_top {
          font-size: 14px;
        }

        .container_body {
          > div {
            max-height: 500px;
            padding: 8px;
          }

          .card_header {
            padding: 6px 0;

            p {
              font-size: 14px;
            }
          }

          .card_body {
            margin-top: 20px;
          }
        }

        .container_footer {
          .container_footer_header {
            .container_footer_title {
              h2 {
                font-size: 18px;
              }

              .separator {
                width: 48px;
              }
            }
          }

          .container_footer_1 {
            padding: 30px 32px;
            height: 386px;

            .container_footer_2 {
              .footer_column {
                &.width_200 {
                  width: 180px;
                }

                .column_title {
                  margin-bottom: 4px;

                  p {
                    font-size: 24px;
                    font-weight: 500;
                  }
                }

                .column_body {
                  .column_row {
                    svg {
                      width: 14px !important;
                      height: 14px !important;
                    }

                    p {
                      font-size: 14px;

                      span {
                        font-size: 14px;
                      }
                    }
                  }
                }
              }

              .scoring_column {
                margin: 0 34px 0 0;

                .scoring_title {
                  margin-bottom: 2px;

                  p {
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 14px;
                  }
                }

                .scoring_body {
                  .width_140 {
                    width: 130px;
                  }

                  p {
                    font-size: 12px;
                    width: 100px;

                    &.flex_0_85 {
                      flex: 0.8;
                    }
                  }

                  span {
                    font-size: 12px;
                    font-weight: 500;
                  }
                }
              }
            }

            .footer_full_rules {
              width: 180px;
              padding: 10px 0;
              font-size: 14px;
              font-weight: 500;
              margin: 30px 0;

              img {
                width: 20px;
                height: 16px;
              }
            }
          }
          .container_body_img {
            width: 391px;
            height: 260px;
          }
        }

        .partner_logo {
          width: 230px;
          height: 35px;
          margin: 15px 0;
        }

        .partner_logo_2 {
          margin: 15px 0;
        }
      }

      .sidebar_container {
        width: 200px;
        > div {
          padding: 15px 5px !important;
          width: 100%;
        }

        .sidebar_header {
          margin: 16px 0 0 0;

          h2 {
            font-size: 30px;
          }

          .sidebar_header_1 {
            img {
              width: 12px;
              height: 12px;
              margin: 0 3px 0 0;
              transform: translateY(0px);
            }

            p {
              font-size: 12px;

              span {
                font-size: 18px;
                font-weight: 500;
              }
            }
          }

          .sidebar_circles {
            margin-top: 10px;

            svg {
              margin: 0 5px;
            }
          }
        }

        .sidebar_button {
          padding: 14px 0;
          font-size: 16px;
          margin: 18px 0 0 0;
        }
      }
    }
  }
}

@media (max-width: 1124px) {
  .wrapper {
    .container {
      .container_left {
        margin: 60px 0 60px 1em;

        h2 {
          font-size: 22px;
        }

        .container_left_header_2 {
          font-size: 14px;

          .line {
            width: 23px;
          }
        }

        .container_top {
          font-size: 14px;
        }

        .container_body {
          > div {
            max-height: 500px;
            padding: 8px;
          }

          .card_header {
            padding: 6px 0;

            p {
              font-size: 14px;
            }
          }

          .card_body {
            margin-top: 20px;
          }
        }

        .container_footer {
          .container_footer_header {
            .container_footer_title {
              h2 {
                font-size: 18px;
              }

              .separator {
                width: 48px;
              }
            }
          }

          .container_footer_1 {
            padding: 30px 32px;
            height: 386px;

            .container_footer_2 {
              .footer_column {
                &.width_200 {
                  width: 180px;
                }

                .column_title {
                  margin-bottom: 4px;

                  p {
                    font-size: 24px;
                    font-weight: 500;
                  }
                }

                .column_body {
                  .column_row {
                    svg {
                      width: 14px !important;
                      height: 14px !important;
                    }

                    p {
                      font-size: 14px;

                      span {
                        font-size: 14px;
                      }
                    }
                  }
                }
              }

              .scoring_column {
                margin: 0 34px 0 0;

                .scoring_title {
                  margin-bottom: 2px;

                  p {
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 14px;
                  }
                }

                .scoring_body {
                  .width_140 {
                    width: 130px;
                  }

                  p {
                    font-size: 12px;
                    width: 100px;

                    &.flex_0_85 {
                      flex: 0.8;
                    }
                  }

                  span {
                    font-size: 12px;
                    font-weight: 500;
                  }
                }
              }
            }

            .footer_full_rules {
              width: 180px;
              padding: 10px 0;
              font-size: 14px;
              font-weight: 500;
              margin: 30px 0;

              img {
                width: 20px;
                height: 16px;
              }
            }
          }
          .container_body_img {
            width: 391px;
            height: 260px;
          }
        }

        .partner_logo {
          width: 230px;
          height: 35px;
          margin: 15px 0;
        }

        .partner_logo_2 {
          margin: 15px 0;
        }
      }

      .sidebar_container {
        width: 180px !important;

        > div {
          padding: 15px 5px !important;
          width: 290px !important;
        }

        .sidebar_header {
          margin: 16px 0 0 0;

          h2 {
            font-size: 30px;
          }

          .sidebar_header_1 {
            img {
              width: 12px;
              height: 12px;
              margin: 0 3px 0 0;
              transform: translateY(0px);
            }

            p {
              font-size: 12px;

              span {
                font-size: 16px;
                font-weight: 500;
              }
            }
          }

          .sidebar_circles {
            margin-top: 10px;

            svg {
              margin: 0 5px;
            }
          }
        }

        .sidebar_button {
          padding: 14px 0;
          font-size: 16px;
          margin: 18px 0 0 0;
        }
      }
    }
  }
}

@media (max-width: 1090px) {
  .wrapper {
    .container {
      .container_left {
        margin: 60px auto;
        flex: 0.9;

        h2 {
          font-size: 24px;
        }

        .container_left_header_2 {
          font-size: 14px;

          .line {
            width: 27px;
          }
        }

        .container_top {
          font-size: 14px;
        }

        .container_body {
          > div {
            max-height: 500px;
            padding: 8px;
          }

          .card_header {
            padding: 6px 0;

            p {
              font-size: 14px;
            }
          }

          .card_body {
            margin-top: 20px;
          }
        }

        .container_footer {
          .container_footer_header {
            .container_footer_title {
              h2 {
                font-size: 18px;
              }

              .separator {
                width: 48px;
              }
            }
          }

          .container_footer_1 {
            padding: 30px 32px;
            height: 386px;

            .container_footer_2 {
              .footer_column {
                &.width_200 {
                  width: 180px;
                }

                .column_title {
                  margin-bottom: 4px;

                  p {
                    font-size: 24px;
                    font-weight: 500;
                  }
                }

                .column_body {
                  .column_row {
                    svg {
                      width: 14px !important;
                      height: 14px !important;
                    }

                    p {
                      font-size: 14px;

                      span {
                        font-size: 14px;
                      }
                    }
                  }
                }
              }

              .scoring_column {
                margin: 0 34px 0 0;

                .scoring_title {
                  margin-bottom: 2px;

                  p {
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 14px;
                  }
                }

                .scoring_body {
                  .width_140 {
                    width: 130px;
                  }

                  p {
                    font-size: 12px;
                    width: 100px;

                    &.flex_0_85 {
                      flex: 0.8;
                    }
                  }

                  span {
                    font-size: 12px;
                    font-weight: 500;
                  }
                }
              }
            }

            .footer_full_rules {
              width: 180px;
              padding: 10px 0;
              font-size: 14px;
              font-weight: 500;
              margin: 30px 0;

              img {
                width: 20px;
                height: 16px;
              }
            }
          }
          .container_body_img {
            width: 391px;
            height: 260px;
          }
        }

        .partner_logo {
          width: 230px;
          height: 35px;
          margin: 15px 0;
        }

        .partner_logo_2 {
          margin: 15px 0;
        }
      }

      .sidebar_container {
        display: none;
      }
    }
  }
}
