@import '../../scss/colors.scss';

.title{
    font-weight: 900;
    line-height: 1em;
    font-size: 3.4285rem;
    margin: 0;
    font-family: Teko;
}
.root{
    padding-right: 1rem;
    section{
        margin-top: -4.4rem;
        padding-top: 7.4rem;
        &:last-child{
            margin-bottom: 0;
        }
        h2{
            font-size: 1.4286rem;
            color: $primary;
            margin: 0;
        }
        p{
            margin-top: 1.7rem;
        }
        b{
            font-weight: 600;
        }
        ul{
            list-style: none;
            padding: 0;
        }
        li{
            padding-left: 2em;
            position: relative;
        }
        li::before{
            content: "";
            position: absolute;
            left: 0.75em;
            color: $primary;
            top: 0.5em;
            width: 0.5em;
            height: 0.5em;
            border-radius: 1em;
            background: $primary;
        }
        a{
            color: $primary;
            font-weight: 600;
        }
    }
}
.notice{
    border-left: 0.2143em solid $primary;
    display: flex;
    flex-direction: column;
    padding-left: 0.7em;
    margin-left: 0.7em;
    font-weight: 600;
    font-style: italic;
    span{
        position: relative;
        line-height: 1.3em;
        &:first-child{
            top: -0.15em;
        }
        &:last-child{
            bottom: -0.15em;
        }
    }
}