@import '../../scss/colors.scss';

.__interactive_contests_filter {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 6px;
    background-color: $lightBlack10;

    .__interactive_contests_most_popular {
        width: 15%;
        padding-left: 20px;

        p {
            font-family: Poppins;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: $grey2;
        }
    }

    .__interactive_contests_prize_total {
        width: 15%;
        p {
            opacity: 0.6;
            font-family: Poppins;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: $grey2;
        }
    }

    .__interactive_contests_top_prize {
        width: 15%;
        p {
            opacity: 0.6;
            font-family: Poppins;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: $grey2;
        }
    }

    .__interactive_contests_min_entry {
        width: 15%;
        p {
            opacity: 0.6;
            font-family: Poppins;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: $grey2;
        }
    }

    .__interactive_contests_date {
        display: flex;
        flex: 1;
        justify-content: flex-end;
    }

    .__interactive_contests_arrow {
        margin: 50px;
        display: inline-block;
        vertical-align: middle;
    }

    .__interactive_contests_down {
        margin: 4px 0 4px 2px;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 5px solid $grey2;
    }
}

.__interactive_contests_power_center_card_row {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    
    .__interactive_contests_power_center_card {
        display: flex;
        flex: 1;
        justify-content: space-evenly;
    }
}