@import '../../scss/colors.scss';

.__team_points_modal {
    width: 1150px;
    height: 700px;
    border-radius: 8px;
    box-shadow: 0 2px 24px 24px $black5;
    background-color: $lightBlack11;

    .__team_points_modal_main_content {
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;

        .__team_points_modal_close_icon {
            display: flex;
            justify-content: flex-end;
        }

        .__team_points_modal_main_title {
            width: 100%;
            height: 31px;
            font-family: Teko;
            font-size: 30px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: 0.12px;
            color: $grey2;

            span {
                color: $primary;
            }
        }

        hr {
            width: 100%;
            height: 2px;
            margin-top: 20px;
            border: solid 1px $black;
        }

        .__team_points_modal_nav_links {
            display: flex;
            flex-direction: row;
            margin-top: 47.5px;
            
            ul {
                display: flex;
                flex: 2;
                list-style: none;
                margin: 0;
                padding: 0;
                font-size: 20px;
                
                li {
                    margin: 0 20px;

                    &:first-child {
                        margin-left: 10px;
                    }
                    
                    a {
                        padding: 10px 0;
                        font-weight: normal;
                    }

                    .active {
                        border-bottom: 1px solid $primary;
                        font-weight: 600;
                        color: $primary;
                    }
                }
            }

            .__team_points_modal_total_points_text {
                display: flex;
                height: 25px;
                font-family: Poppins;
                font-size: 18px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: normal;
                letter-spacing: normal;
                text-align: right;
                color: $grey2;

                span {
                    font-weight: 600;
                    color: $primary;
                }
            }
        }

        .__team_points_modal_card_div {
            width: 100%;
            overflow: scroll;
            height: 480px;
            margin-top: 10px;

            > div {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
        }
    }
}