@import "../../scss/colors.scss";

.header_container {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-height: 520px;
    background-size: 100%;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;

    .header_title {
        width: 100%;
        display: inherit;
        justify-content: center;
        align-items: center;

        h2 {
            font-size: 40px;
            margin: 0 30px;
            padding: 0;
            span {
                color: $primary;
            }
        }

        .line {
            width: 60px;
            height: 2px;
            background-color: $white;
        }
    }

    p {
        font-size: 24px;
        font-weight: 500;
    }

    .p2 {
        font-weight: bold;
        margin: 30px 0 0 0;
        width: 270px;
        text-align: center;
    }

    .header_buttons {
        display: inherit;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin: 30px 0 0 0;
        
        button {
            background-color: $lightBlack5;
            border: none;
            outline: none;
            margin: 0 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 166px;
            height: 38px;
            color: $white;
            border-radius: 8px;
            font-size: 14px;

            &:hover {
                cursor: pointer;
            }

            svg {
                margin: 0 10px 0 0;
            }
        }
    }
}