@import "../../scss/colors.scss";

.wrapper {
  margin: 50px 0 0 0;
  .form{
    margin-bottom: 3rem;
    margin-top: 4.35rem;
  }
  .back_drop {
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .header {
    background-color: #0a0a0a;
    height: 400px;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    align-items: center;

    .header_image {
      width: 637px;
      height: 569px;
      margin-top: auto;
    }

    .header_content {
      position: absolute;
      width: 100%;
      height: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .header_title {
        background-color: $primary;
        font-size: 32px;
        font-weight: bold;
        padding: 7px 35px;
        border-radius: 6px;
        text-shadow: 0px 1px 12px rgba(0, 0, 0, 0.5);
      }

      .header_p {
        font-size: 18px;
        font-weight: 500;
        width: 41rem;
        text-align: center;
        max-width: 90%;
      }
    }
  }

  .content_wrapper {
    background-color: $lightBlack;
    bottom: 0;
    left: 0;
    right: 0;
    position: relative;
    align-items: center;
    margin-top: 30px;

    .content_top_skew {
      background-color: $lightBlack;
      height: 80px;
      width: 200%;
      border-top: 1px solid transparent;
      transform: translate(-50%, -35%) skew(0, -2deg);
    }

    .content_card {
      background-color: $grey2;
      margin: 1rem auto 0 auto !important;
      border-radius: 7px;
      transform: translate(0, -60%);
      box-shadow: 0px 12px 30px 3px rgba(0, 0, 0, 0.5);
      width: 33.285rem;
      max-width: 90%;
    }
    .login_btn {
      height: 80px;
      margin: 0;
      padding: 0;
      font-size: 24px;
      text-transform: uppercase;
      border: none;
      position: relative;
      top: 4.3rem;
      margin-bottom: -1.45rem;
      width: 25.714rem;
      max-width: 90%;
    }

    .content_footer_p {
      transform: translate(0, -500%);
      text-align: center;
      font-size: 1rem;

      a {
        text-decoration: underline;
      }
    }
  }
}
@media (max-width: 800px) {
  @import "../../scss/colors.scss";

  .wrapper {
    margin: 50px 0 0 0;
    width: 100%;

    .back_drop {
      display: none;
    }

    .header {
      width: 100%;
      background-color: #0a0a0a;
      height: 300px;
      display: block;
      flex-direction: unset;
      overflow: hidden;
      .header_image {
        display: none;
      }

      .header_content {
        position: relative;
        margin: 40px 0 0 0;
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .header_title {
          background-color: $primary;
          font-size: 26px;
          font-weight: bold;
          padding: 8px 11px;
          border-radius: 6px;
          text-shadow: 0px 1px 12px rgba(0, 0, 0, 0.5);
        }

        .header_p {
          font-size: 16px;
          font-weight: 500;
          width: 100%;
          text-align: center;
        }
      }
    }
    .content_wrapper{
      .login_btn{
        height: 48px;
        top: 2rem;
      }
    }
  }
}