@import '../../scss/colors.scss';

.__point_system {
    margin-left: 20px;
    margin-right: 20px;
    
    .__point_system_title {
        width: 100%;
        height: 23px;
        margin-top: 10px;
        margin-bottom: 10px;
        font-family: Poppins;
        font-size: 16px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: $grey2;
        text-decoration: underline;
        text-align: center;
    }
    
    .__point_system_data {
        display: flex;
        flex-direction: row;

        .__point_system_data_title_div {
            display: flex;
            flex: 2;
            
            .__point_system_data_title {
                width: 100%;
                height: 18px;
                margin-bottom: 5px;
                font-family: Poppins;
                font-size: 14px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.29;
                letter-spacing: normal;
                color: $grey2;
            }
        }

        .__point_system_data_value_div {
            display: flex;
            flex: 1;

            .__point_system_data_value {
                width: 100%;
                height: 18px;
                margin-bottom: 5px;

                font-family: Poppins;
                font-size: 14px;
                font-weight: 600;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.29;
                letter-spacing: normal;
                color: $lightBlue;
            }
        }
    }

    .__point_system_heading {
        width: 61px;
        height: 23px;
        margin: 0 134px 4px 0;
        font-family: Poppins;
        font-size: 16px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: $lightBlue;
    }
}