@import '../../scss/colors.scss';

.__powers_available {
    margin-left: 20px;
    margin-right: 20px;

    .__powers_available_title_and_learn_more_div {
        display: flex;
        flex-direction: row;
        margin-top: 10px;

        .__powers_available_title_div {
            display: flex;
            flex: 1;
            justify-content: center;

            .__powers_available_title {
                height: 23px;
                font-family: Poppins;
                font-size: 16px;
                font-weight: 600;
                font-stretch: normal;
                font-style: normal;
                line-height: normal;
                letter-spacing: normal;
                color: $grey2;
                text-decoration: underline;
            }
        }
    }

    .__powers_available_data {
        display: flex;
        flex-direction: row;

        .__powers_available_data_icon_div {
            display: flex;
            justify-content: flex-start;
            align-items: center;

            .__powers_available_data_icon {
                width: 36px;
                height: 36px;
                object-fit: contain;
            }

            .__powers_available_data_power_count {
                width: 9px;
                height: 20px;
                margin: 8px 8px 36px 0px;
                font-family: Poppins;
                font-size: 14px;
                font-weight: bold;
                font-stretch: normal;
                font-style: normal;
                line-height: normal;
                letter-spacing: normal;
                color: #fb6e00;
            }
        }

        .__powers_available_data_value_div {
            display: flex;
            flex: 1;
            margin-left: -5px;
            
            .__powers_available_data_value {
                width: 100%;
                height: 16px;
                margin: 27px 17px 21px 8px;
                font-family: Poppins;
                font-size: 14px;
                font-weight: 600;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.14;
                letter-spacing: normal;
                color: $grey2;
            }
        }

        .__powers_available_learn_more_div {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            cursor: pointer;

            .__powers_available_learn_more_text {
                width: 68px;
                height: 16px;
                font-family: Poppins;
                font-size: 12px;
                font-weight: 300;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.33;
                letter-spacing: normal;
                text-align: right;
                color: $lightBlue;
                text-decoration: underline;
            }
        }
    }
}