@import '../../scss/colors.scss';

.__team_roster {
    margin-left: 20px;
    margin-right: 20px;

    .__team_roster_main_title {
        width: 100%;
        height: 23px;
        margin-top: 10px;
        margin-bottom: 10px;
        font-family: Poppins;
        font-size: 16px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: $grey2;
        text-decoration: underline;
        text-align: center;
    }

    .__team_roster_data {
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;

        .__team_roster_data_count_div {
            display: flex;

            .__team_roster_data_count {
                width: 100%;
                height: 18px;
                margin-bottom: 5px;
                font-family: Poppins;
                font-size: 14px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.29;
                letter-spacing: normal;
                color: $grey2;
            }
        } 

        .__team_roster_data_title_div {
            display: flex;
            margin-left: 8px;

            .__team_roster_data_title {
                width: 100%;
                height: 18px;
                font-family: Poppins;
                font-size: 14px;
                font-stretch: normal;
                line-height: 1.29;
                letter-spacing: normal;
                font-weight: 900;
                font-style: italic;
                color: $lightBlue;

            }
        }

        .__team_roster_data_value_div {
            display: flex;
            margin-left: 8px;
            
            .__team_roster_data_value {
                width: 100%;
                height: 18px;
                font-family: Poppins;
                font-size: 14px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.29;
                letter-spacing: normal;
                color: $grey2;
            }
        }
    }

    .__team_roster_heading {
        width: 100%;
        height: 23px;
        margin: 0 134px 12px 0;
        font-family: Poppins;
        font-size: 16px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: $lightBlue;
    }
}