@import '../../scss/colors.scss';

.__interactive_contests_filter {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 6px;
    background-color: $lightBlack10;

    .__interactive_contests_most_popular {
        width: 15%;
        padding-left: 20px;

        p {
            font-family: Poppins;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: $grey2;
        }
    }

    .__interactive_contests_prize_total {
        width: 15%;
        p {
            opacity: 0.6;
            font-family: Poppins;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: $grey2;
        }
    }

    .__interactive_contests_top_prize {
        width: 15%;
        p {
            opacity: 0.6;
            font-family: Poppins;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: $grey2;
        }
    }

    .__interactive_contests_min_entry {
        width: 15%;
        p {
            opacity: 0.6;
            font-family: Poppins;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: $grey2;
        }
    }

    .__interactive_contests_date {
        display: flex;
        flex: 1;
        justify-content: flex-end;
    }

    .__drop_down_menu {
        cursor: pointer;
    }

    .__currency_menu {
        width: 150px;
        height: 150px;
        border-radius: 8px;
        box-shadow: 0 2px 14px 0 $black5;
        border: solid 1px $black;
        background-color: $lightGrey;
        z-index: 1;
        position: absolute;
        margin-top: 10px;

        div {
            display: flex;
            align-items: center;
            padding-left: 20px;
            width: 100%;
            height: 46px;
            font-family: Poppins;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: $grey2;
            cursor: pointer;
            margin-bottom: 2px;
        }

        .__currency_menu_selected {
            background-color: $lightBlue6;
        }
    }
}

.__interactive_contests_power_center_card_row {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    
    .__interactive_contests_power_center_card {
        display: flex;
        flex: 1;
        justify-content: space-evenly;
    }
}